APP_NAME="DAO"
APP_DEBUG=true
APP_ENV=local
APP_URL=http://dao.test
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=sqlsrv
DB_HOST=192.168.225.128\SQLEXPRESS
DB_PORT=
DB_DATABASE=DAO
DB_USERNAME=sa
DB_PASSWORD=1234567
DB_STRICT=false

ADMIN_DIR=

APP_LOCALE=vi
DEFAULT_THEME=green
SLACK_REPORT_ENABLED=true
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
