.table th {
    border-bottom: none !important;
    font-weight: 400 !important;
    font-size: 11px !important;
    text-transform: uppercase;
}

.table {
    margin-bottom: 0;

    th {
        color: #afafaf;
        border-bottom: none !important;
        text-align: left;
        padding-left: 18px;
        font-weight: normal;
        font-size: 11px;
        text-transform: uppercase;

        &.no-sort {
            padding-right: 0 !important;

            &:before, &:after {
                display: none !important;
            }
        }

        &:hover {
            color: #333333;
        }
    }

    .text-left {
        text-align: left;
    }

    .text-center {
        text-align: center;
    }

    td {
        .text-left {
            display: block;
            float: left !important;
        }

        padding: 5px 12px !important;
    }
}

.tableFloatingHeaderOriginal {
    left: 0 !important;
    top: 0;
}

.table-wrapper {
    .portlet.portlet-no-padding {
        padding: 0;
        .portlet-title {
            min-height: 55px;
            margin-bottom: 0;
            padding-left: 11px;
        }
        .portlet-body {
            padding-top: 0;
        }
    }
}

@media screen and (min-width: 768px) {
    .page-content {
        .table-responsive {
            overflow-x: inherit;
        }
    }
}

@media screen and (max-width: 767px) {
    .page-content {
        .table-responsive {
            margin-bottom: 0;
            border: none;
            overflow-x: auto;
        }
    }
}
