$theme-panel-bg-color : #518ca3;
$primary-color : #36c6d3;
$general-img-path : '/vendor/core/images/';
$general-font-path : '/vendor/core/fonts/';

$red : #d9534f !default;
$orange : #f0ad4e !default;
$green : #5cb85c !default;
$blue : #0275d8 !default;
$teal : #5bc0de !default;

$brand-primary : $blue !default;
$brand-success : $green !default;
$brand-info : $teal !default;
$brand-warning : $orange !default;
$brand-danger : $red !default;

$page-footer-height : 33px !default;
$footer-default-font-color : #ffffff;
$font-family-primary : Roboto, sans-serif !default;

$brand-main-color: $primary-color;
